
version: 2

sources:
  - name: public
    description: "public schema"
    tables:
      - name: fact_sales
      - name: dim_event
      - name: dim_listing


models:
  - name: fact_sales
    columns: 
      - name: eventid # Every sales transaction must be linked to a valid event
        tests:
          - not_null
          - relationships:
              to : ref('dim_event')
              field: eventid
      - name: qtysold # Number of tickets sold in each transaction should always be between 1-8
        tests:
          - is_between:
              bottom_number: 1
              top_number: 8


  - name: dim_event
    columns:
      - name: eventid
        description: "Surrogate key to this table"
        tests: 
          - unique
          - not_null
      - name: eventname
        description: The name of the event, should never be null and never be empty string
        tests: 
          - no_empty_string
          - not_null


  - name: dim_listing
    tests: 
      - dbt_utils.expression_is_true: # Fall back option when no macro is available
          expression: "totalprice = numtickets * priceperticket" 


